<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Registering</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Set min-height instead of height */
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 90%; /* Set width to 90% of the viewport width */
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            margin-top: 10px;
            color: black;
            font-size: 16px;
            line-height: 1.5;
        }
        span{
            font-size: x-large;
            font: bolder;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .btn-container {
            margin-top: 30px;
        }

        .btn-container a {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .btn-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-color: #191919;">
    <div class="container">
        <div class="image-container">
            <img src="Files/Thank You.jpg" alt="Thank You Image" width="200">
        </div>
        <h1>Thank You for Registering</h1>
        <p>Your registration has been successfully completed.</p>
        <p>We appreciate your interest in our travel packages.</p>
        <p>You have selected the <span id="selected-package"></span> package.</p>
        <p>We look forward to serving you!</p>
        <div class="btn-container">
            <a href="index.html">Back to Home</a>
        </div>
    </div>
    <script>
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            var selectedPackage = urlParams.get('package');
            var selectedPackageElement = document.getElementById('selected-package');
            selectedPackageElement.textContent = selectedPackage;
        };
    </script>
</body>
</html>
