<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL-INDIA ADVENTURES TOUR AND TRAVELS</title>
    <link rel="icon" href="/Files/Routes/Logos/Logo Tab.png">
    <link rel="stylesheet" type="text/css" href="/Styles/animations.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        nav {
            background-color: green;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .navbar {
            background-color: #fc0050;
            box-shadow: 0 9px 5px #333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar li,
        a {
            margin-right: 20px;
            color: #fff;
        }

        .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #fff;
        }

        .banner {
            position: relative;
            height: 100vh;
            background: url('./files/bg.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .title h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .title p {
            font-size: 1.25rem;
            margin-bottom: 40px;
        }

        .newsletter {
            background-color: black;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        .newsletter h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            padding-left: 10px;
            width: 100%;
        }

        .newsletter p {
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .newsletter form {
            display: flex;
            justify-content: center;
        }

        .newsletter input[type="email"] {
            width: 250px;
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            margin-right: -4px;
        }

        .newsletter input[type="submit"] {
            background-color: #fc0050;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .newsletter input[type="submit"]:hover {
            background-color: #fc0050;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
        }

        .footlinks {
            flex: 1;
        }

        .footlinks h4 {
            margin-bottom: 10px;
            text-align: center;
        }

        .footlinks ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #333;
        }

        .footlinks ul li {
            margin-bottom: 10px;
            text-align: center;
            color: #191919;
        }

        .footlinks a {
            color: #fff;
        }

        .social {
            display: flex;
            justify-content: center;
        }

        .social a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
        }

        .social a i {
            font-size: 24px;
        }

        .end {
            margin-top: 20px;
        }

        @media screen and (max-width: 768px) {
            .register-form {
                padding: 20px;
                width: 100%;
            }

            .title h1 {
                font-size: 0;

            }
        }

        @media only screen and (max-width: 1024px) {
            .title h1 {
                font-size: 40px;
                text-align: center;
                margin-right: 0px;
                display: block;
            }

            .navbar-brand {
                position: absolute;
                left: 0;
                margin-left: 5px;
            }

            .navbar-toggler {
                margin-left: 30%;
                background-color: #333;
                color: #fff !important;
            }

            .navbar-toggler-icon::before,
            .navbar-toggler-icon::after {
                background-color: #fff;
            }
        }

        @media only screen and (min-width: 1025px) {
            .navbar-nav {
                margin-left: auto;
            }
        }

        .locations {
            padding: 100px 0;
            background-color: black;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        .locations {
            padding: 50px 0;
            background-color: black;
        }

        .container h2 {
            max-width: 1200px;
            padding: 0 20px;
            font-size: 50Px;
            font: bolder;
        }

        .container h2 {
            text-align: left;
            font-size: 80px;
        }

        .location-content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .col-content {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 1;
            transition: transform 0.3s ease;
        }

        .location-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .location-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .location-text h3 {
            margin: 0;
            font-size: 50px;
        }

        .location-text p {
            margin: 0;
            font-size: 30px;
        }

        .col-content:hover .location-text {
            opacity: 1;
        }

        .col-content:hover {
            transform: translateY(-10px);
        }

        @media screen and (max-width: 768px) {
            .location-content {
                flex-direction: column;
            }

            .col-content {
                margin-bottom: 20px;
            }
        }

        .banner {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            color: #fff;
        }

        .title h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .title p {
            font-size: 1.25rem;
            margin-bottom: 40px;
        }

        .title a {
            font-size: 1.25rem;
            display: inline-block;
            padding: 15px 30px;
        }

        @keyframes highlight {
            0% {
                color: red;
            }

            50% {
                color: white;
            }

            100% {
                color: red;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        h1 {
            text-align: center;
            overflow: hidden;
            animation: slide 1000s linear infinite;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            animation: pulse 2s infinite;
        }

        .nav-link {
            position: relative;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 1s ease;
        }

        .nav-link:hover {
            background-color: #404040
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            background-color: transparent;
            border-radius: 25px;
            z-index: -1;
            transition: background-color 1s ease;
        }

        .nav-link:hover::before {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .round-button {
            border: none;
            background-color: transparent;
        }

        .round-button:hover .nav-link {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black; padding: 20px; ">
        <a href="/Routes/HomePage.html"><img src="/Files/Routes/Logos/Logo.png" class="logo" alt="Logo" title="FirstFlight Travels"></a>
        <div class="order-lg-2 order-md-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse order-lg-3 order-md-2" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/Routes/HomePage.html" style="color: #fff;">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Routes/HomePage.html#locations" style="color: #fff;">DESTINATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Routes/BookingDetails.html" style="color: #fff;">BOOKING STATUS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Routes/ContactUs.html" style="color: #fff;">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <button class="round-button" style="background-color: transparent; border: none; padding: 0;">
                        <a class="nav-link" href="/Routes/Register.html" style="color: #fff; animation: glow 1.5s infinite;">BOOK NOW</a>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Background Video & Header -->
    <section>
        <div class="banner">
            <video src="Files/BGI.mp4" type="video/mp4" autoplay muted loop></video>
            <div class="content">
                <div class="title">
                    <h1 style="text-align: center; animation: slideInFromLeft 1s ease-out;">All-India Adventures Tour and Travels</h1>
                    <p style="font-size: 25px;">Unlock <span style="animation: highlight 1s infinite; font-size: 30px;">INDIA</span> wonders with our budget-friendly travel packages. Start planning your adventure today!</p>
                    <a href="/Routes/Register.html" class="btn">Book Now!</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Locations -->
    <section class="locations" id="locations">
        <div style="text-align: center;">
            <span style="display: block; animation: glow 1.5s ease-in-out infinite alternate;; font-size: 60px; color: #fff;">DESTINATIONS</span>
        </div>
        <div class="container">
            <div class="location-content">
                <div class="col-content">
                    <a href="/Places/Goa/Routing/GoaHome.html"><img src="/Files/Routes/Locations/Goa.png" alt="Goa" class="location-image"></a>
                    <div class="location-text">
                        <h3>Goa</h3>
                        <p>Package Starts From <span style="animation: highlight 1s infinite; font-size: 50px;">6,999</span>/-</p>
                    </div>
                </div>
                <div class="col-content">
                    <img src="/Files/Routes/Locations/Munnar.png" alt="Munnar" class="location-image">
                    <div class="location-text">
                        <h3>Munnar</h3>
                        <p>Package Starts From <span style="animation: highlight 1s infinite; font-size: 50px;">6,999</span>/-</p>
                    </div>
                </div>
                <div class="col-content">
                    <img src="/Files/Routes/Locations/Jaipur.png" alt="Jaipur" class="location-image">
                    <div class="location-text">
                        <h3>Jaipur</h3>
                        <p>Package Starts From <span style="animation: highlight 1s infinite; font-size: 50px;">6,999</span>/-</p>
                    </div>
                </div>
                <div class="col-content">
                    <img src="/Files/Routes/Locations/Manali.png" alt="Manali" class="location-image">
                    <div class="location-text">
                        <h3>Manali</h3>
                        <p>Package Starts From <span style="animation: highlight 1s infinite; font-size: 50px;">6,999</span>/-</p>
                    </div>
                </div>
                <div class="col-content">
                    <img src="/Files/Routes/Locations/Hyd.png" alt="Hyderabad" class="location-image">
                    <div class="location-text">
                        <h3>Hyderabad</h3>
                        <p>Package Starts From <span style="animation: highlight 1s infinite; font-size: 50px;">6,999</span>/-</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div style="text-align: center;">
            <span style="display: block; animation: glow 1.5s ease-in-out infinite alternate; font-size: 80px;">NEWS LETTER</span>
        </div>
        <div class="container">
            <p>Subscribe to get offers and latest updates every week!</p>
            <form>
                <input type="email" name="emailid" placeholder="Enter your email" required>
                <button type="submit" class="btn btn-danger btn-lg">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="foot">
            <div class="footer-content">
                <div class="footlinks">
                    <h4 style="color: #097969;">Quick Links</h4>
                    <ul>
                        <li style="color: #800080;"><a href="/Routes/Register.html">Register</a></li>
                        <li style="color: #000000;"><a href="/Routes/BookingDetails.html">Track Your Booking</a></li>
                        <li style="color: #000000;"><a href="/Routes/Register.html">Book Now</a></li>
                        <li><a href="/Routes/ContactUs.html">Contact Us</a></li>
                    </ul>

                </div>

                <div class="footlinks">
                    <h4 style="color: #097969;">Contact Us</h4>
                    <p>If you have any questions or inquiries, feel free to contact us:</p>
                    <ul>
                        <li style="color: #fff">Email: <span style="color: teal;">AIAtourandtravels@gmail.com</span></li>
                        <li style="color: #fff;">Phone: <span style="color: teal;">+91 9392773547</li></span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="end">
            <p>Copyright © 2022 ALL-INDIA ADVENTURES TOUR AND TRAVELS Travels All Rights Reserved.<br></p>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>